version: 0.2

phases: 
  install:
    commands:
      - echo Executing Install Phase
      - echo Executing second part of Install Phase
    finally:
      - echo Executing Install Finally 
  pre_build:
    commands:
      - echo Exeuting Pre Build Phase  
    finally:
      - echo Executing Pre Build Finally    
  build:
    commands:
      - echo Exeuting Build Phase 
    finally:
      - echo Executing Build Finally    
  post_build:
    commands:
      - echo Exeuting Post Build Phase
    finally:
      - echo Executing Post Build Finally